CLOUDFLARE_R2_ACCESS_KEY_ID=あなたのAccessKey
CLOUDFLARE_R2_SECRET_ACCESS_KEY=あなたのSecretKey
CLOUDFLARE_R2_BUCKET_NAME=あなたのバケット名
CLOUDFLARE_R2_ENDPOINT=https://<あなたのアカウントID>.r2.cloudflarestorage.com
BROWSER_WS_ENDPOINT=wss://example.com
TUNNEL_URL=https://example.tunn.dev